# Predicting Delivery time

In [1]:
import pandas as pd
import math
import numpy as np
from matplotlib import pyplot as plt
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv('factors.csv')
df.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Store_latitude,Store_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
0,4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,(min) 24
1,B379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,(min) 33
2,5D6D,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,(min) 26
3,7A6A,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,(min) 21
4,70A2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,(min) 30

In [2]:
df = df.drop(['ID','Delivery_person_ID'],axis='columns')
df.head()

,Delivery_person_Age,Delivery_person_Ratings,Store_latitude,Store_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
0,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,(min) 24
1,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,(min) 33
2,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,(min) 26
3,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,(min) 21
4,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,(min) 30

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45593 entries, 0 to 45592
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Delivery_person_Age          45593 non-null  object
 1   Delivery_person_Ratings      45593 non-null  object
 2   Store_latitude               45593 non-null  float64
 3   Store_longitude              45593 non-null  float64
 4   Delivery_location_latitude   45593 non-null  float64
 5   Delivery_location_longitude  45593 non-null  float64
 6   Order_Date                   45593 non-null  object
 7   Time_Orderd                  45593 non-null  object
 8   Time_Order_picked            45593 non-null  object
 9   Weatherconditions            45593 non-null  object
 10  Road_traffic_density         45593 non-null  object
 11  Vehicle_condition            45593 non-null  int64
 12  Type_of_order                45593 non-null  object
 13  Type_of_vehicle              45593 non-null  object
 14  multiple_deliveries          45593 non-null  object
 15  Festival                     45593 non-null  object
 16  City                         45593 non-null  object
 17  Time_taken(min)              45593 non-null  object
dtypes: float64(4), int64(1), object(13)
memory usage: 6.3+ MB

In [4]:
df['Delivery_person_Age'] = pd.to_numeric(df['Delivery_person_Age'], errors='coerce')
df['Delivery_person_Ratings'] = pd.to_numeric(df['Delivery_person_Ratings'], errors='coerce')
df['multiple_deliveries'] = pd.to_numeric(df['multiple_deliveries'], errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45593 entries, 0 to 45592
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Delivery_person_Age          43739 non-null  float64
 1   Delivery_person_Ratings      43685 non-null  float64
 2   Store_latitude               45593 non-null  float64
 3   Store_longitude              45593 non-null  float64
 4   Delivery_location_latitude   45593 non-null  float64
 5   Delivery_location_longitude  45593 non-null  float64
 6   Order_Date                   45593 non-null  object
 7   Time_Orderd                  45593 non-null  object
 8   Time_Order_picked            45593 non-null  object
 9   Weatherconditions            45593 non-null  object
 10  Road_traffic_density         45593 non-null  object
 11  Vehicle_condition            45593 non-null  int64
 12  Type_of_order                45593 non-null  object
 13  Type_of_vehicle              45593 non-null  object
 14  multiple_deliveries          44600 non-null  float64
 15  Festival                     45593 non-null  object
 16  City                         45593 non-null  object
 17  Time_taken(min)              45593 non-null  object
dtypes: float64(7), int64(1), object(10)
memory usage: 6.3+ MB

In [5]:
df[df['Delivery_person_Age'] < 18].head()

,Delivery_person_Age,Delivery_person_Ratings,Store_latitude,Store_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
2387,15.0,1.0,-26.891191,75.802083,26.981191,75.892083,12-03-2022,NaN,17:20:00,conditions NaN,NaN,3,Meal,motorcycle,0.0,No,Urban,(min) 15
2905,15.0,1.0,22.750040,75.902847,22.810040,75.962847,03-04-2022,NaN,20:30:00,conditions NaN,NaN,3,Snack,scooter,1.0,No,Metropolitian,(min) 29
2951,15.0,1.0,21.149569,72.772697,21.209569,72.832697,21-03-2022,NaN,22:10:00,conditions NaN,NaN,3,Buffet,bicycle,1.0,No,Metropolitian,(min) 20
5902,15.0,1.0,13.026286,80.275235,13.056286,80.305235,11-03-2022,NaN,20:50:00,conditions NaN,NaN,3,Drinks,bicycle,1.0,No,Metropolitian,(min) 25
9156,15.0,1.0,12.970324,77.645748,13.080324,77.755748,25-03-2022,NaN,23:25:00,conditions NaN,NaN,3,Buffet,motorcycle,2.0,No,Metropolitian,(min) 34

In [6]:
df = df[df['Delivery_person_Age'] > 17]

In [7]:
df.isnull().sum()

Delivery_person_Age              0
Delivery_person_Ratings         54
Store_latitude                   0
Store_longitude                  0
Delivery_location_latitude       0
Delivery_location_longitude      0
Order_Date                       0
Time_Orderd                      0
Time_Order_picked                0
Weatherconditions                0
Road_traffic_density             0
Vehicle_condition                0
Type_of_order                    0
Type_of_vehicle                  0
multiple_deliveries            934
Festival                         0
City                             0
Time_taken(min)                  0
dtype: int64

In [8]:
df['Delivery_person_Ratings'] = df['Delivery_person_Ratings'].fillna(df.Delivery_person_Ratings.mean())
df['multiple_deliveries'] = df['multiple_deliveries'].fillna(df.multiple_deliveries.mean())
df.isnull().sum()

Delivery_person_Age            0
Delivery_person_Ratings        0
Store_latitude                 0
Store_longitude                0
Delivery_location_latitude     0
Delivery_location_longitude    0
Order_Date                     0
Time_Orderd                    0
Time_Order_picked              0
Weatherconditions              0
Road_traffic_density           0
Vehicle_condition              0
Type_of_order                  0
Type_of_vehicle                0
multiple_deliveries            0
Festival                       0
City                           0
Time_taken(min)                0
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43701 entries, 0 to 45592
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Delivery_person_Age          43701 non-null  float64
 1   Delivery_person_Ratings      43701 non-null  float64
 2   Store_latitude               43701 non-null  float64
 3   Store_longitude              43701 non-null  float64
 4   Delivery_location_latitude   43701 non-null  float64
 5   Delivery_location_longitude  43701 non-null  float64
 6   Order_Date                   43701 non-null  object
 7   Time_Orderd                  43701 non-null  object
 8   Time_Order_picked            43701 non-null  object
 9   Weatherconditions            43701 non-null  object
 10  Road_traffic_density         43701 non-null  object
 11  Vehicle_condition            43701 non-null  int64
 12  Type_of_order                43701 non-null  object
 13  Type_of_vehicle              43701 non-null  object
 14  multiple_deliveries          43701 non-null  float64
 15  Festival                     43701 non-null  object
 16  City                         43701 non-null  object
 17  Time_taken(min)              43701 non-null  object
dtypes: float64(7), int64(1), object(10)
memory usage: 6.3+ MB

In [10]:
def haversine_distance(lat1, lon1, lat2, lon2):
    # Convert degrees to radians
    lat1_rad = math.radians(lat1)
    lon1_rad = math.radians(lon1)
    lat2_rad = math.radians(lat2)
    lon2_rad = math.radians(lon2)

    # Haversine formula
    dlat = lat2_rad - lat1_rad
    dlon = lon2_rad - lon1_rad
    a = math.sin(dlat / 2)**2 + math.cos(lat1_rad) * math.cos(lat2_rad) * math.sin(dlon / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    R = 6371.0  # Earth's radius in kilometers
    distance = R * c

    return distance

In [11]:
df = df.reset_index(drop=True)

distances = []
for i in range(len(df)):
    d = haversine_distance(
        df.Store_latitude[i],
        df.Store_longitude[i],
        df.Delivery_location_latitude[i],
        df.Delivery_location_longitude[i]
    )
    distances.append(d)

df['distance'] = distances
df.head()

,Delivery_person_Age,Delivery_person_Ratings,Store_latitude,Store_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min),distance
0,37.0,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0.0,No,Urban,(min) 24,3.025149
1,34.0,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1.0,No,Metropolitian,(min) 33,20.183530
2,23.0,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1.0,No,Urban,(min) 26,1.552758
3,38.0,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1.0,No,Metropolitian,(min) 21,7.790401
4,32.0,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1.0,No,Metropolitian,(min) 30,6.210138

In [12]:
df['Time_taken(min)'] = df['Time_taken(min)'].apply(lambda x: x.replace('(min)', ''))
df['Time_taken(min)'].head()

0     24
1     33
2     26
3     21
4     30
Name: Time_taken(min), dtype: object

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Delivery_person_Age          43701 non-null  float64
 1   Delivery_person_Ratings      43701 non-null  float64
 2   Store_latitude               43701 non-null  float64
 3   Store_longitude              43701 non-null  float64
 4   Delivery_location_latitude   43701 non-null  float64
 5   Delivery_location_longitude  43701 non-null  float64
 6   Order_Date                   43701 non-null  object
 7   Time_Orderd                  43701 non-null  object
 8   Time_Order_picked            43701 non-null  object
 9   Weatherconditions            43701 non-null  object
 10  Road_traffic_density         43701 non-null  object
 11  Vehicle_condition            43701 non-null  int64
 12  Type_of_order                43701 non-null  object
 13  Type_of_vehicle              43701 non-null  object
 14  multiple_deliveries          43701 non-null  float64
 15  Festival                     43701 non-null  object
 16  City                         43701 non-null  object
 17  Time_taken(min)              43701 non-null  object
 18  distance                     43701 non-null  float64
dtypes: float64(8), int64(1), object(10)
memory usage: 6.3+ MB

In [14]:
df_train = df[['Delivery_person_Age','Delivery_person_Ratings','distance','Time_taken(min)']]
df_train.head()

   Delivery_person_Age  Delivery_person_Ratings   distance Time_taken(min)
0                 37.0                      4.9   3.025149              24
1                 34.0                      4.5  20.183530              33
2                 23.0                      4.4   1.552758              26
3                 38.0                      4.7   7.790401              21
4                 32.0                      4.6   6.210138              30

In [15]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Delivery_person_Age      43701 non-null  float64
 1   Delivery_person_Ratings  43701 non-null  float64
 2   distance                 43701 non-null  float64
 3   Time_taken(min)          43701 non-null  object
dtypes: float64(3), object(1)
memory usage: 1.3+ MB

In [16]:
df['Time_Orderd'] = df['Time_Orderd'].str.strip().replace('NaN', pd.NaT, regex=True)
df['Time_Order_picked'] = df['Time_Order_picked'].str.strip().replace('NaN', pd.NaT, regex=True)
df['Time_Orderd'] = pd.to_datetime(df['Time_Orderd'], format='%H:%M:%S', errors='coerce')
df['Time_Order_picked'] = pd.to_datetime(df['Time_Order_picked'], format='%H:%M:%S', errors='coerce')

# Calculate time difference in minutes
df_train['Packaging_time_difference'] = (df['Time_Order_picked'] - df['Time_Orderd']).dt.total_seconds() / 60

df_train.head()

,Delivery_person_Age,Delivery_person_Ratings,distance,Time_taken(min),Packaging_time_difference
0,37.0,4.9,3.025149,24,15.0
1,34.0,4.5,20.183530,33,5.0
2,23.0,4.4,1.552758,26,15.0
3,38.0,4.7,7.790401,21,10.0
4,32.0,4.6,6.210138,30,15.0

In [17]:
df_train.isnull().sum()

Delivery_person_Age           0
Delivery_person_Ratings       0
distance                      0
Time_taken(min)               0
Packaging_time_difference    53
dtype: int64

In [18]:
df_train['Packaging_time_difference'] = df_train['Packaging_time_difference'].fillna(df_train.Packaging_time_difference.mean())
df_train.isnull().sum()

Delivery_person_Age          0
Delivery_person_Ratings      0
distance                     0
Time_taken(min)              0
Packaging_time_difference    0
dtype: int64

In [19]:
df_train.shape

(43701, 5)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Delivery_person_Age          43701 non-null  float64
 1   Delivery_person_Ratings      43701 non-null  float64
 2   Store_latitude               43701 non-null  float64
 3   Store_longitude              43701 non-null  float64
 4   Delivery_location_latitude   43701 non-null  float64
 5   Delivery_location_longitude  43701 non-null  float64
 6   Order_Date                   43701 non-null  object
 7   Time_Orderd                  43648 non-null  datetime64[ns]
 8   Time_Order_picked            43701 non-null  datetime64[ns]
 9   Weatherconditions            43701 non-null  object
 10  Road_traffic_density         43701 non-null  object
 11  Vehicle_condition            43701 non-null  int64
 12  Type_of_order                43701 non-null  object
 13  Type_of_vehicle              43701 non-null  object
 14  multiple_deliveries          43701 non-null  float64
 15  Festival                     43701 non-null  object
 16  City                         43701 non-null  object
 17  Time_taken(min)              43701 non-null  object
 18  distance                     43701 non-null  float64
dtypes: datetime64[ns](2), float64(8), int64(1), object(8)
memory usage: 6.3+ MB

In [21]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
encoded_column = label_encoder.fit_transform(df['Festival'])
label_mapping_festival = {original_value: encoded_value for original_value, encoded_value in zip(df['Festival'], encoded_column)}
df_train['Festival'] = encoded_column
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Delivery_person_Age        43701 non-null  float64
 1   Delivery_person_Ratings    43701 non-null  float64
 2   distance                   43701 non-null  float64
 3   Time_taken(min)            43701 non-null  object
 4   Packaging_time_difference  43701 non-null  float64
 5   Festival                   43701 non-null  int64
dtypes: float64(4), int64(1), object(1)
memory usage: 2.0+ MB

In [22]:
label_mapping_festival

{'No ': 1, 'Yes ': 2, 'NaN ': 0}

In [23]:
encoded_column = label_encoder.fit_transform(df['Weatherconditions'])
label_mapping_Weatherconditions = {original_value: encoded_value for original_value, encoded_value in zip(df['Weatherconditions'], encoded_column)}
df_train['Weatherconditions'] = encoded_column
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Delivery_person_Age        43701 non-null  float64
 1   Delivery_person_Ratings    43701 non-null  float64
 2   distance                   43701 non-null  float64
 3   Time_taken(min)            43701 non-null  object
 4   Packaging_time_difference  43701 non-null  float64
 5   Festival                   43701 non-null  int64
 6   Weatherconditions          43701 non-null  int64
dtypes: float64(4), int64(2), object(1)
memory usage: 2.3+ MB

In [24]:
label_mapping_Weatherconditions

{'conditions Sunny': 5,
 'conditions Stormy': 4,
 'conditions Sandstorms': 3,
 'conditions Cloudy': 0,
 'conditions Fog': 1,
 'conditions Windy': 6,
 'conditions NaN': 2}

In [25]:
encoded_column = label_encoder.fit_transform(df['Road_traffic_density'])
label_mapping_Road_traffic_density = {original_value: encoded_value for original_value, encoded_value in zip(df['Road_traffic_density'], encoded_column)}
df_train['Road_traffic_density'] = encoded_column
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Delivery_person_Age        43701 non-null  float64
 1   Delivery_person_Ratings    43701 non-null  float64
 2   distance                   43701 non-null  float64
 3   Time_taken(min)            43701 non-null  object
 4   Packaging_time_difference  43701 non-null  float64
 5   Festival                   43701 non-null  int64
 6   Weatherconditions          43701 non-null  int64
 7   Road_traffic_density       43701 non-null  int64
dtypes: float64(4), int64(3), object(1)
memory usage: 2.7+ MB

In [26]:
label_mapping_Road_traffic_density

{'High ': 0, 'Jam ': 1, 'Low ': 2, 'Medium ': 3, 'NaN ': 4}

In [27]:
df_train['Vehicle_condition'] = df['Vehicle_condition']
df_train.head()

,Delivery_person_Age,Delivery_person_Ratings,distance,Time_taken(min),Packaging_time_difference,Festival,Weatherconditions,Road_traffic_density,Vehicle_condition
0,37.0,4.9,3.025149,24,15.0,1,5,0,2
1,34.0,4.5,20.183530,33,5.0,1,4,1,2
2,23.0,4.4,1.552758,26,15.0,1,3,2,0
3,38.0,4.7,7.790401,21,10.0,1,5,3,0
4,32.0,4.6,6.210138,30,15.0,1,0,0,1

In [28]:
encoded_column = label_encoder.fit_transform(df['Type_of_vehicle'])
label_mapping_Type_of_vehicle = {original_value: encoded_value for original_value, encoded_value in zip(df['Type_of_vehicle'], encoded_column)}
df_train['Type_of_vehicle'] = encoded_column
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Delivery_person_Age        43701 non-null  float64
 1   Delivery_person_Ratings    43701 non-null  float64
 2   distance                   43701 non-null  float64
 3   Time_taken(min)            43701 non-null  object
 4   Packaging_time_difference  43701 non-null  float64
 5   Festival                   43701 non-null  int64
 6   Weatherconditions          43701 non-null  int64
 7   Road_traffic_density       43701 non-null  int64
 8   Vehicle_condition          43701 non-null  int64
 9   Type_of_vehicle            43701 non-null  int64
dtypes: float64(4), int64(5), object(1)
memory usage: 3.3+ MB

In [29]:
label_mapping_Type_of_vehicle

{'motorcycle ': 2, 'scooter ': 3, 'electric_scooter ': 1, 'bicycle ': 0}

In [30]:
encoded_column = label_encoder.fit_transform(df['City'])
label_mapping_City = {original_value: encoded_value for original_value, encoded_value in zip(df['City'], encoded_column)}
df_train['City'] = encoded_column
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Delivery_person_Age        43701 non-null  float64
 1   Delivery_person_Ratings    43701 non-null  float64
 2   distance                   43701 non-null  float64
 3   Time_taken(min)            43701 non-null  object
 4   Packaging_time_difference  43701 non-null  float64
 5   Festival                   43701 non-null  int64
 6   Weatherconditions          43701 non-null  int64
 7   Road_traffic_density       43701 non-null  int64
 8   Vehicle_condition          43701 non-null  int64
 9   Type_of_vehicle            43701 non-null  int64
 10  City                       43701 non-null  int64
dtypes: float64(4), int64(6), object(1)
memory usage: 3.7+ MB

In [31]:
label_mapping_City

{'Urban ': 3, 'Metropolitian ': 0, 'Semi-Urban ': 2, 'NaN ': 1}

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Delivery_person_Age          43701 non-null  float64
 1   Delivery_person_Ratings      43701 non-null  float64
 2   Store_latitude               43701 non-null  float64
 3   Store_longitude              43701 non-null  float64
 4   Delivery_location_latitude   43701 non-null  float64
 5   Delivery_location_longitude  43701 non-null  float64
 6   Order_Date                   43701 non-null  object
 7   Time_Orderd                  43648 non-null  datetime64[ns]
 8   Time_Order_picked            43701 non-null  datetime64[ns]
 9   Weatherconditions            43701 non-null  object
 10  Road_traffic_density         43701 non-null  object
 11  Vehicle_condition            43701 non-null  int64
 12  Type_of_order                43701 non-null  object
 13  Type_of_vehicle              43701 non-null  object
 14  multiple_deliveries          43701 non-null  float64
 15  Festival                     43701 non-null  object
 16  City                         43701 non-null  object
 17  Time_taken(min)              43701 non-null  object
 18  distance                     43701 non-null  float64
dtypes: datetime64[ns](2), float64(8), int64(1), object(8)
memory usage: 6.3+ MB

In [33]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Delivery_person_Age        43701 non-null  float64
 1   Delivery_person_Ratings    43701 non-null  float64
 2   distance                   43701 non-null  float64
 3   Time_taken(min)            43701 non-null  object
 4   Packaging_time_difference  43701 non-null  float64
 5   Festival                   43701 non-null  int64
 6   Weatherconditions          43701 non-null  int64
 7   Road_traffic_density       43701 non-null  int64
 8   Vehicle_condition          43701 non-null  int64
 9   Type_of_vehicle            43701 non-null  int64
 10  City                       43701 non-null  int64
dtypes: float64(4), int64(6), object(1)
memory usage: 3.7+ MB

In [34]:
df_train['Time_taken(min)'] = pd.to_numeric(df_train['Time_taken(min)'], errors='coerce')
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Delivery_person_Age        43701 non-null  float64
 1   Delivery_person_Ratings    43701 non-null  float64
 2   distance                   43701 non-null  float64
 3   Time_taken(min)            43701 non-null  int64
 4   Packaging_time_difference  43701 non-null  float64
 5   Festival                   43701 non-null  int64
 6   Weatherconditions          43701 non-null  int64
 7   Road_traffic_density       43701 non-null  int64
 8   Vehicle_condition          43701 non-null  int64
 9   Type_of_vehicle            43701 non-null  int64
 10  City                       43701 non-null  int64
dtypes: float64(4), int64(7)
memory usage: 3.7 MB

In [35]:
df_train['multiple_deliveries'] = df['multiple_deliveries']
df_train.head()

,Delivery_person_Age,Delivery_person_Ratings,distance,Time_taken(min),Packaging_time_difference,Festival,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_vehicle,City,multiple_deliveries
0,37.0,4.9,3.025149,24,15.0,1,5,0,2,2,3,0.0
1,34.0,4.5,20.183530,33,5.0,1,4,1,2,3,0,1.0
2,23.0,4.4,1.552758,26,15.0,1,3,2,0,2,3,1.0
3,38.0,4.7,7.790401,21,10.0,1,5,3,0,2,0,1.0
4,32.0,4.6,6.210138,30,15.0,1,0,0,1,3,0,1.0

In [36]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43701 entries, 0 to 43700
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Delivery_person_Age        43701 non-null  float64
 1   Delivery_person_Ratings    43701 non-null  float64
 2   distance                   43701 non-null  float64
 3   Time_taken(min)            43701 non-null  int64
 4   Packaging_time_difference  43701 non-null  float64
 5   Festival                   43701 non-null  int64
 6   Weatherconditions          43701 non-null  int64
 7   Road_traffic_density       43701 non-null  int64
 8   Vehicle_condition          43701 non-null  int64
 9   Type_of_vehicle            43701 non-null  int64
 10  City                       43701 non-null  int64
 11  multiple_deliveries        43701 non-null  float64
dtypes: float64(5), int64(7)
memory usage: 4.0 MB

In [37]:
X = df_train.drop('Time_taken(min)',axis = 'columns')  # Features
y = df_train['Time_taken(min)']  # Target variable


from sklearn.model_selection import train_test_split,cross_val_score, GridSearchCV

# Split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=40)
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(34960, 11)
(34960,)
(8741, 11)
(8741,)

In [38]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.4439700459261512

In [39]:
from sklearn.model_selection import GridSearchCV, cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
import xgboost as xgb

# Find the best model
models = [
    LinearRegression(),
    DecisionTreeRegressor(),
]

param_grid = [
    {},  
    {'max_depth': [3, 5, 7]},
    {'n_estimators': [20, 25, 30], 'max_depth': [5, 7, 9]},
]

for i, model in enumerate(models):
    grid_search = GridSearchCV(model, param_grid[i], cv=5, scoring='r2')
    grid_search.fit(X_train, y_train)

    print(f"{model.__class__.__name__}:")
    print("Best parameters:", grid_search.best_params_)
    print("Best R2 score:", grid_search.best_score_)
    print()

LinearRegression:
Best parameters: {}
Best R2 score: 0.444111763020266

DecisionTreeRegressor:
Best parameters: {'max_depth': 7}
Best R2 score: 0.7444915831520909

In [40]:
import xgboost as xgb
model = xgb.XGBRegressor(n_estimators=20,max_depth=9)

# Fit the model on the training data
model.fit(X_train, y_train)

XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=9, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=20, n_jobs=None, num_parallel_tree=None,
             predictor=None, random_state=None, ...)

In [42]:
model.score(X_test,y_test)

0.8464675749641559

In [43]:
import pickle
with open('delivery_model.pickle','wb') as f:
    pickle.dump(model,f)

In [45]:
X_test

,Delivery_person_Age,Delivery_person_Ratings,distance,Packaging_time_difference,Festival,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_vehicle,City,multiple_deliveries
35647,33.0,4.6,4.469162,15.0,1,1,2,1,3,0,1.0
38540,29.0,4.7,10.428262,10.0,1,1,2,1,2,0,1.0
16590,24.0,4.6,4.663645,5.0,1,0,2,0,2,3,1.0
43339,26.0,4.1,19.890514,10.0,1,6,3,0,2,0,1.0
21614,33.0,4.9,4.464087,10.0,1,5,2,1,2,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
3469,35.0,4.5,10.724879,5.0,1,4,2,1,2,3,0.0
7438,26.0,4.6,9.315036,15.0,1,4,3,2,3,0,1.0
16618,38.0,4.0,4.663439,15.0,1,0,1,1,3,1,1.0
26955,35.0,4.1,13.682165,5.0,1,3,1,0,2,0,1.0
22397,36.0,4.5,3.019099,5.0,1,1,2,1,3,0,1.0

In [47]:
import pickle
with open('delivery_model.pickle', 'rb') as model_file:
    loaded_model = pickle.load(model_file)

In [48]:
loaded_model.predict(X_test)

array([17.463045, 24.445833, 19.41574 , ..., 34.453693, 43.72557 ,
       17.52184 ], dtype=float32)

In [49]:
loaded_model.score(X_test,y_test)

0.8464675749641559

In [50]:
X_test['Vehicle_condition'].unique()

array([1, 0, 2, 3])

In [55]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8741 entries, 35647 to 22397
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Delivery_person_Age        8741 non-null   float64
 1   Delivery_person_Ratings    8741 non-null   float64
 2   distance                   8741 non-null   float64
 3   Packaging_time_difference  8741 non-null   float64
 4   Festival                   8741 non-null   int64
 5   Weatherconditions          8741 non-null   int64
 6   Road_traffic_density       8741 non-null   int64
 7   Vehicle_condition          8741 non-null   int64
 8   Type_of_vehicle            8741 non-null   int64
 9   City                       8741 non-null   int64
 10  multiple_deliveries        8741 non-null   float64
dtypes: float64(5), int64(6)
memory usage: 819.5 KB

In [56]:
X_test['multiple_deliveries'].unique()

array([1.        , 0.        , 0.74361073, 2.        , 3.        ])